<a href="#<%= @id %>/edit">
  <img src='<%= if @image then @image else '/assets/not_found.png' %>' alt='summary_image' class="clip_image" onerror="loadImgError(this)"/>
  <h3 class="title">
    <% if @pin: %>
    <img src='/assets/pin-icon.png' alt='pin' class="pin"/>
    <% end %>
    <%= "[#{@og_type}]" if @og_type %> <%= @title %>
  </h3>
  <p>
    <span class="description"><%= @description %></span>
    </p>
  <% if @created_at: %>
  <p class='ui-li-aside'>
    <span class="created_at"><%= moment(@created_at).format('HH:mm A') %></span>
  </p>
  <% end %>
</a>

