<a href="#<%= @id %>/edit">
  <% if @updated_at: %>
  <p class='ui-li-aside'>
    <span class="created_at"><%= moment(@updated_at).format('HH:mm A') %></span>
  </p>
  <% end %>
  <img src='<%= if @image then @image else '/assets/not_found.png' %>' alt='summary_image' class="clip_image" onerror="loadImgError(this)"/>
  <h3 class="title">
    <% if @pin: %>
    <img src='/assets/pin-icon.png' alt='pin' class="pin"/>
    <% end %>
    <% if @tags.length: %>
      <% for tag in @tags: %>
      <span class='tag <%= tagColor(tag.get('color')) %>'><%= tag.get('name') %></span>
      <% end %>
    <% end %>
    <%= @title %>
  </h3>
  <p>
    <span class="description"><%= @description %></span>
  </p>
</a>

