<div class="item">
  <a href="#<%= @id %>/edit">
  <% if @image : %>
    <img src='<%= @image %>' alt='summary_image' class="clip_image" onerror="loadImgError(this)"/>
  <% end %>
  <span class="title">
    <% if @pin: %>
    <img src='/assets/pin-icon.png' alt='pin' class="pin"/>
    <% end %>
    <%= @title %>
  </span>
  <p>
    <span class="description"><%= @description %></span>
    </p>
    </a>
  <p class='clip-footer'>
    <% if @updated_at: %>
      <span class="updated_at"><%= moment(@updated_at).format('HH:mm A') %></span>
    <% end %>
    <% if @tags? and @tags.length: %>
      <% for tag in @tags: %>
      <span class='tag <%= tagColor(tag.color) %>'><a href="#index/<%= tag.name%>"><%= tag.name %></a></span>
      <% end %>
    <% end %>
    <a href="<%= @url %>" class="btn btn-mini btn-primary pull-right">Open</a>
  </p>
</div>

