<div class="item">
<a href="#<%= @id %>/edit">
  <img src='<%= if @image then @image else '/assets/not_found.png' %>' alt='summary_image' class="clip_image" onerror="loadImgError(this)"/>
  <span class="title">
    <% if @pin: %>
    <img src='/assets/pin-icon.png' alt='pin' class="pin"/>
    <% end %>
    <%= @title %>
  </span>
  <p>
    <span class="description"><%= @description %></span>
    </p>
    </a>
  <% if @updated_at: %>
  <p class='clip-footer'>
    <span class="updated_at"><%= moment(@updated_at).format('HH:mm A') %></span>
    <% if @tags.length: %>
      <% for tag in @tags: %>
      <span class='tag <%= tagColor(tag.get('color')) %>'><a href="#index/<%= tag.get('name')%>"><%= tag.get('name') %></a></span>
      <% end %>
    <% end %>
  </p>
  <% end %>
</div>

