<div class="item">
  <a class="title" href="<%= @url %>">
    <% if @pin: %>
    <img src='/assets/pin-icon.png' alt='pin' class="pin"/>
    <% end %>
    <% if @title:  %>
    <%= @title %>
    <% else: %>
    <%= @url %>
    <% end %>
  </a>
  <% if @image : %>
    <img src='<%= @image %>' alt='summary_image' class="clip_image thumbnail" onerror="loadImgError(this)"/>
  <% end %>
  <p>
    <span class="description"><%= @description %></span>
  </p>
  <p class='clip-footer'>
    <% if @updated_at: %>
      <span class="updated_at"><%= moment(@updated_at).format('HH:mm A') %></span>
    <% end %>
    <% if @tags? and @tags.length: %>
      <% for tag in @tags: %>
      <span class='tag <%= tagColor(tag.color) %>'><a href="#index/<%= tag.name%>"><%= tag.name %></a></span>
      <% end %>
      <% end %>
    <span class="btn-group  pull-right">
      <a href="#<%= @id %>/edit" class="btn btn-mini btn-info "><i class="icon-edit"></i>Edit</a>
      <a href="#<%= @id %>" class="btn btn-mini hidden-phone"><i class="icon-info-sign"></i>Show</a>
      <a href="<%= @url %>" class="btn btn-mini btn-primary"><i class="icon-external-link"></i>Open</a>
    </span>
  </p>
</div>

