  <div data-role="header" data-position='fixed'>
    <h1>User Configuration</h1>
  </div><!-- /header -->

  <div data-role="content">
    <a href='/sessions/logout' data-role='button' class="logout" data-theme='a'>Logout</a>
    <a href='#' data-role='button' class="home">Home</a>
  </div><!-- /content -->

  <div data-role="footer" data-position='fixed'>
    <div data-role="navbar">
      <ul>
        <li><a href="/tags" data-icon='tags'>Tags</a></li>
        <li><a href="#conf" data-icon='gear'>Conf</a></li>
      </ul>
    </div><!-- /navbar -->
  </div><!-- /footer -->
