<div>
  <div id="clip-info">
  </div>
  <form>
    <fieldset>
      <label>Tags</label>
      <ul id="clip_tags">
      <% for tag in @tags: %>
        <li><%= tag.name %></li>
      <% end %>
      </ul>
    </fieldset>
  </form>
  <div id="content-footer">
  <% if @updated_at: %>
    <span class="updated_at"><%= moment(@updated_at).format('HH:mm A') %></span>
  <% end %>
  </div>
  <div>
    <button class="btn-primary btn-block btn-large lsf-icon clip_save" title="save">Save</button>
    <button class="btn btn-block btn-large lsf-icon btn_back" title="undo">Back</button>
  </div>
</div><!-- /content -->
