
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <ul class="nav">
        <li><a class="brand" href="/">Clipin</a></li>
        <li><a href="#new" data-icon="plus" class='ui-btn-right'>New</a><li>
      </ul>
      <form class="navbar-search pull-right">
        <input type="text" class="search-query" placeholder="Search">
      </form>
    </div>
  </div>
</div><!-- /header -->

  <div data-role="content">
    <h4>Title:</h4>
    <p><%= @title %></p>
    <h4>Image:</h4>
    <p><img src='<%= if @image then @image else '/assets/not_found.png' %>' alt='summary_image' class="clip_image_detail" onerror="loadImgError(this)"/></p>
    <h4>Description:</h4>
    <p><%= @description %></p>
    <h4>URL:</h4>
    <p><%= @url %></p>
    <ul class='list-inline-block'>
      <li class='twitter'>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="<%= @url %>" data-text="<%= @title %>" data-count='vertical'>Tweet</a>
      </li>
      <li class='facebook'>
        <fb:like href="<%= @url %>" send="false" width="50" layout="box_count"></fb:like>
      </li>
      <li class='hatena'>
      <a href="http://b.hatena.ne.jp/entry/<%= @url %>" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" title="<%= @title %>"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="hatena" width="20" height="20" style="border: none;" /></a>
      </li>
      </ul>
      <div class="btn-group">
    <a href="<%= @url %>" class="btn btn-large btn-primary">Open</a>
    <% unless @pin: %>
    <button class="btn btn-large btn-warning clip_pin"  data-theme='e' data-icon='pin'>Pin</button>
    <% else: %>
    <button class="btn btn-large btn-warning clip_unpin" data-theme='e' data-icon='pin'>Unpin</button>
    <% end %>
    <button class='btn btn-large btn-inverse clip_trash'>Trash</button>
    <a href="#index" class="btn btn-large">Back</a>
    </div>
  </div><!-- /content -->
