  <div data-role="content">
    <div id="content">
    </div>
    <div id="social_buttons">
      <ul class='list-inline-block'>
        <li class='twitter'>
          <a href="https://twitter.com/share" class="twitter-share-button" data-url="<%= @url %>" data-text="<%= @title %>" data-count='vertical'>Tweet</a>
        </li>
        <li class='facebook'>
          <fb:like href="<%= @url %>" send="false" width="50" layout="box_count"></fb:like>
        </li>
        <li class='hatena'>
        <a href="http://b.hatena.ne.jp/entry/<%= @url %>" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical" title="<%= @title %>"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="hatena" width="20" height="20" style="border: none;" /></a>
        </li>
      </ul>
    </div>
    <div class="btn-group">
      <a href="<%= @url %>" class="btn btn-large btn-primary">Open</a>
      <% unless @pin: %>
      <button class="btn btn-large btn-warning clip_pin"  data-theme='e' data-icon='pin'>Pin</button>
      <% else: %>
      <button class="btn btn-large btn-warning clip_unpin" data-theme='e' data-icon='pin'>Unpin</button>
      <% end %>
      <button class='btn btn-large btn-inverse clip_trash'>Trash</button>
      <a href="#index" class="btn btn-large">Back</a>
    </div>
  </div><!-- /content -->
