  <div data-role="header">
    <h1>Edit Clip</h1>
  </div><!-- /header -->

  <div data-role="content">
    <h4>Title:</h4>
    <p><%= @title %></p>
    <h4>Image:</h4>
    <p><img src='<%= if @image then @image else '/assets/not_found.png' %>' alt='summary_image' class="clip_image"/></p>
    <h4>Description:</h4>
    <p><%= @description %></p>
    <h4>URL:</h4>
    <p><%= @url %></p>
    <fb:like href="<%= @url %>" send="false" width="320" show-faces="true"></fb:like>
    <a href="<%= @url %>" data-icon='arrow-r' data-role='button' data-theme='b' >Open</a>
    <% unless @pin: %>
    <input type="button" class="clip_pin" value="Pin" data-theme='e' data-icon='pin'/>
    <% else: %>
    <input type="button" class="clip_unpin" value="Unpin" data-theme='e' data-icon='pin'/>
    <% end %>
    <input type='button' class='clip_trash' value="Trash" data-theme='a' data-icon='trash'/>
    <a href="#/index" data-role='button' data-icon="arrow-l">Back</a>
  </div><!-- /content -->
