  <div data-role="header" data-position='fixed'>
    <h1><%= @title %></h1>
    <a href="#new" data-icon="plus" class='ui-btn-right'>New</a>
  </div><!-- /header -->

  <div data-role="content">
    <ul data-role="listview" class="clip_list" data-split-icon="gear" data-split-theme="d">
    </ul>
    <br/>
    <a href='#' data-role='button' class="next_clips">next clips</a>
  </div><!-- /content -->

  <div data-role="footer" data-position='fixed'>
    <div data-role="navbar">
      <ul>
        <li><a href="/tags" data-icon='tags'>Tags</a></li>
        <li><a href="#" data-icon='gear'>Setup</a></li>
      </ul>
    </div><!-- /navbar -->
  </div><!-- /footer -->
