<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <ul class="nav">
        <li><a class="brand" href="/">Clipin</a></li>
        <li><a href="#new" data-icon="plus" class='ui-btn-right'>New</a><li>
      </ul>
      <form class="navbar-search pull-right">
        <input type="text" class="search-query" placeholder="Search">
      </form>
    </div>
  </div>
</div><!-- /header -->

  <div data-role="content">
    <div class="clip_list">
    </div>
    <br/>
    <a href='#' data-role='button' class="next_clips">next clips</a>
  </div><!-- /content -->

<div class="navbar navbar-fixed-bottom">
  <div class="navbar-inner">
    <div class="container">
      <ul class="nav">
        <li><a href="/tags" data-icon='tags'>Tags</a></li>
        <li><a href="#conf" data-icon='gear'>Conf</a></li>
      </ul>
    </div>
  </div>
</div><!-- /footer -->
